# spring-maven

./: README.md  pom.xml
src/main/java/org/example/firstapp/config/: WebConfig.java
src/main/java/org/example/firstapp/controller/: MainController.java
src/main/java/org/example/firstapp/web/: MyWebAppInitializer.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
